<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context="com.app.ryanbansal.mymusic.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/white"
            android:hint="Artist, track or album."
            android:inputType="textCapWords"
            android:textStyle="italic"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textColorHint="@android:color/white"
            android:id="@+id/search"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_search"
            android:onClick="Go"/>

    </LinearLayout>

        <TextView
            android:padding="8dp"
            style="@style/custom"
            android:background="@android:color/transparent"
            android:textSize="24sp"
              android:text="Filter By:"/>

        <Button
            android:textSize="16sp"
            style="@style/custom"
            android:text="Top Albums"
              android:id="@+id/albums"/>

          <Button
            android:textSize="16sp"
            style="@style/custom"
            android:text="Top Tracks"
              android:id="@+id/tracks"/>

          <Button
            android:textSize="16sp"
            style="@style/custom"
            android:text="Top Artists"
              android:id="@+id/artist"/>

          <Button
            android:textSize="16sp"
            style="@style/custom"
            android:text="Your Music"
              android:id="@+id/yourmusic"/>

</LinearLayout>
